<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Portfolio</title>
  <meta name="title" content="My portfolio">
  <meta name="description" content="Here you can see my work and learn more about me">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://metatags.io/">
  <meta property="og:title" content="My portfolio">
  <meta property="og:description" content="Here you can see my work and learn more about me">
  <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://metatags.io/">
  <meta property="twitter:title" content="My portfolio">
  <meta property="twitter:description" content="Here you can see my work and learn more about me">
  <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

  <!-- Favicon  -->
  <link rel="apple-touch-icon" sizes="57x57" href="icons/favicon//apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/favicon//apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/favicon//apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/favicon//apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/favicon//apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/favicon//apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/favicon//apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/favicon//apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/favicon//apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/favicon//android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon//favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon//favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon//favicon-16x16.png">
  <link rel="manifest" href="icons/favicon//manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/favicon//ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.min.css">
    
</head>
<body>
  <section class="promo">
    <div class="hamburger">
      <div class="line"></div>
      <div class="line line-long"></div>
      <div class="line"></div>
    </div>
    <div class="container">
      <p class="underheader circle-left">My name is Oksana Smith</p>
      <h1 class="main-title">I'm a web developer<br>from Lviv</h1>

      <div class="promo-links">
        <a href="#" class="promo-link btn">Portfolio</a>
        <a href="#" class="promo-link">About me</a>
      </div>
    </div>
  </section>

  <aside class="social-panel">
    <ul class="social-media">
      <li class="social-item">
        <a href="#"><img src="icons/social/facebook.svg" alt="facebook"></a>
      </li>
      <li class="social-item">
        <a href="#"><img src="icons/social/instagram.svg" alt="instagram"></a>
      </li>
      <li class="social-item">
        <a href="#"><img src="icons/social/github.svg" alt="GitHub"></a>
      </li>
    </ul>
    <div class="social-divider"></div>
    <span class="social-descr">Social&nbsp;media</span>
  </aside>

  <div class="menu">
    <div class="menu-block">
      <div class="menu-close"></div>
      <nav class="menu-nav">
        <ul class="menu-list">
          <li class="menu-item">
            <a class="menu-link" href="#">About me</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">My experience</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">My skills</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">My projects</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Price list</a>
          </li>
          <li class="menu-item">
            <a class="menu-link" href="#">Contacts</a>
          </li>
        </ul>
      </nav>
      
      <ul class="menu-social">
        <li class="menu-social-item">
          <a href="" class="menu-social-link">
            <img src="icons/social/github.svg" alt="github">
          </a>
        </li>
        <li class="menu-social-item">
          <a href="" class="menu-social-link">
            <img src="icons/social/instagram.svg" alt="instagram">
          </a>
        </li>
        <li class="menu-social-item">
          <a href="" class="menu-social-link">
            <img src="icons/social/facebook.svg" alt="facebook">
          </a>
        </li>
      </ul>
    </div>
  </div>

<!-- ABOUT ME SECTION -->
  <section class="about-me">
    <div class="container">
      <div class="about-wrapper">
        <img class="about-photo" src="img/main-photo.jpg" alt="my photo" width="400" height="600">
        <div class="about-descr">
          <div class="about-descr-top">
            <h2 class="underheader circle-left">About me</h2>
            <p class="title">My name is Oksana</p>
            <div class="divider"></div>
            
            <p class="about-text">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
            </p>
          </div>
        </div>

        <ul class="about-skills">
          <li class="about-skill">
            <div class="about-thumb">
              <img class="about-img" src="icons/about-me/web-dev.svg" width="25" alt="web development">
            </div>
            <div class="about-skill-descr">
              <h3 class="about-skill-title">Web development</h3>
              <p class="about-skill-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </li>

          <li class="about-skill">
            <div class="about-thumb">
              <img class="about-img" src="icons/about-me/mobile-dev.svg" width="14" alt="Application development">
            </div>
            <div class="about-skill-descr">
              <h3 class="about-skill-title">App development</h3>
              <p class="about-skill-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </li>

          <li class="about-skill">
            <div class="about-thumb">
              <img class="about-img" src="icons/about-me/design.svg" width="25" alt="design">
            </div>
            <div class="about-skill-descr">
              <h3 class="about-skill-title">Design</h3>
              <p class="about-skill-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </section>

<!-- EXPERIENCE SECTION -->
  <section class="experience">
    <div class="container">
      <h2 class="underheader circle-center">Experience</h2>
      <p class="title-center">What can I do for you</p>
      <div class="divider-center"></div>

      <div class="experience-wrapper">
        <div class="experience-column">
          <h3 class="experience-subheader">Education</h3>

          <ul class="experience-list">
            <li class="experience-item">
              <div class="experience-item-header">
                <div class="experience-item-icon">
                  <img src="icons/experience/university.svg" width="20" alt="university">
                </div>
                <div class="experience-item-descr">
                  <p class="experience-item-subheader">
                    Lviv Polytechnic National University
                  </p>
                  <p class="experience-item-subheader-descr">
                    Master's Degree | Lviv (2014-2020)
                  </p>
                </div>
              </div>
              <p class="experience-item-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
              </p>
            </li>

            <li class="experience-item">
              <div class="experience-item-header">
                <div class="experience-item-icon">
                  <img src="icons/experience/courses.svg" width="25" alt="courses">
                </div>
                <div class="experience-item-descr">
                  <p class="experience-item-subheader">
                    Udemy
                  </p>
                  <p class="experience-item-subheader-descr">
                    Web development courses
                  </p>
                </div>
              </div>
              <p class="experience-item-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
              </p>
            </li>
          </ul>
        </div>
        
        <div class="experience-column">
          <h3 class="experience-subheader">Work experience</h3>

          <ul class="experience-list">
            <li class="experience-item">
              <div class="experience-item-header">
                <div class="experience-item-icon">
                  <img src="icons/experience/developer.svg" width="25" alt="developer">
                </div>
                <div class="experience-item-descr">
                  <p class="experience-item-subheader">
                    Front-End Developer
                  </p>
                  <p class="experience-item-subheader-descr">
                    EPAM | Kyiv (2018-2019)
                  </p>
                </div>
              </div>
              <p class="experience-item-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
              </p>
            </li>

            <li class="experience-item">
              <div class="experience-item-header">
                <div class="experience-item-icon">
                  <img src="icons/experience/designer.svg" width="25" alt="designer">
                </div>
                <div class="experience-item-descr">
                  <p class="experience-item-subheader">
                    UI/UX Designer
                  </p>
                  <p class="experience-item-subheader-descr">
                    Raccoon Team | Kyiv (2018)
                  </p>
                </div>
              </div>
              <p class="experience-item-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmo. 
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

<!-- SKILLS SECTION -->
  <section class="skills">
    <div class="container">
      <h2 class="underheader circle-center">Skills</h2>
      <p class="title-center">What I use in my work</p>
      <div class="divider-center"></div>

      <ul class="technology-list">
        <li class="technology-item">
          <img class="technology-img" src="icons/skills/html5.svg" width="46" alt="html5">
          <h3 class="technology-title">HTML5</h3>
          <p class="technology-descr">
            It's what builds the framework of your website or app, and version five will allow me to create a more SEO-optimized structure for your product
          </p>
        </li>

        <li class="technology-item">
          <img class="technology-img" src="icons/skills/css3.svg" width="46" alt="css3">
          <h3 class="technology-title">CSS3</h3>
          <p class="technology-descr">
            This style language allows me to create absolutely any appearance of your site or application. Everything is limited only by your imagination!
          </p>
        </li>

        <li class="technology-item">
          <img class="technology-img" src="icons/skills/js.svg" width="65" alt="java script">
          <h3 class="technology-title">Java Script</h3>
          <p class="technology-descr">
            This programming language allows you to animate anything: sliders, windows, tooltips, tabs, getting data from the server, and more
          </p>
        </li>

        <li class="technology-item">
          <img class="technology-img img-little" src="icons/skills/jquery.svg" width="162" alt="html5">
          <h3 class="technology-title">jQuery</h3>
          <p class="technology-descr">
            Jquery library will speed up development. We will not integrate it into the project unnecessarily, but the skill of working with it is present
          </p>
        </li>

        <li class="technology-item">
          <img class="technology-img" src="icons/skills/react.svg" width="72" alt="react">
          <h3 class="technology-title">React</h3>
          <p class="technology-descr">
            This library allows to create web-applications. I can create the most interactive product just for your purposes
          </p>
        </li>

        <li class="technology-item">
          <img class="technology-img" src="icons/skills/node.js.svg" width="104" alt="Node.js">
          <h3 class="technology-title">Node.js</h3>
          <p class="technology-descr">
            This platform allows to create a backend for your product - "brains" that will perform actions that the user does not see
          </p>
        </li>
        <li class="technology-item">
          <img class="technology-img img-little" src="icons/skills/mongo.db.svg" width="160" alt="Mongo.db">
          <h3 class="technology-title">Mongo.db</h3>
          <p class="technology-descr">
            This is a non-relational database that will store your website or application data
          </p>
        </li>
      </ul>

      <ul class="skills-list">
        <li class="skills-item">
          <p class="skills-item-title">
            <span class="underheader circle-left">Creating Websites</span>
            <span class="skills-percents">100%</span>
          </p>          
          <div class="skills-scale">
            <div class="skills-scale-actual"></div>
          </div>
        </li>
        <li class="skills-item">
          <p class="skills-item-title">
            <span class="underheader circle-left">Creating Applications</span>
            <span class="skills-percents">85%</span>
          </p>          
          <div class="skills-scale">
            <div class="skills-scale-actual""></div>
          </div>
        </li>
        <li class="skills-item">
          <p class="skills-item-title">
            <span class="underheader circle-left">Working with data</span>
            <span class="skills-percents">90%</span>
          </p>          
          <div class="skills-scale">
            <div class="skills-scale-actual""></div>
          </div>
        </li>
        <li class="skills-item">
          <p class="skills-item-title">
            <span class="underheader circle-left">Creativity</span>
            <span class="skills-percents">80%</span>
          </p>          
          <div class="skills-scale">
            <div class="skills-scale-actual"></div>
          </div>
        </li>
        <li class="skills-item">
          <p class="skills-item-title">
            <span class="underheader circle-left">Creating a design</span>
            <span class="skills-percents">90%</span>
          </p>          
          <div class="skills-scale">
            <div class="skills-scale-actual"></div>
          </div>
        </li>
        <li class="skills-item">
          <p class="skills-item-title">
            <span class="underheader circle-left">Soft skills</span>
            <span class="skills-percents">95%</span>
          </p>          
          <div class="skills-scale">
            <div class="skills-scale-actual"></div>
          </div>
        </li>
      </ul>
    </div>
  </section>

<!-- PORTFOLIO -->
<section class="portfolio">
    <div class="container">
      <h2 class="underheader circle-center">Portfolio</h2>
      <p class="title-center">My projects</p>
      <div class="divider-center"></div>

      <ul class="portfolio-list">
        <li class="portfolio-item">
          <img class="portfolio-img" src="img/uber.jpg" alt="uber taxi" width="280" height="280">
        </li>
        <li class="portfolio-item">
          <img class="portfolio-img" src="img/pulse.jpg" alt="pulse moniter landing page" width="280" height="280">
        </li>
        <li class="portfolio-item">
          <img class="portfolio-img" src="img/bread.jpg" alt="bakery" width="280" height="280">
        </li>
        <li class="portfolio-item">
          <img class="portfolio-img" src="img/plans.jpg" alt="plans" width="280" height="565">
        </li>
        <li class="portfolio-item">
          <img class="portfolio-img" src="img/ipad.jpg" alt="ipad" width="280" height="280">
        </li>
        <li class="portfolio-item">
          <img class="portfolio-img" src="img/mac.jpg" alt="macbook" width="565" height="280">
        </li>
      </ul>
    </div>
  </section>

<!-- PRICELIST -->
  <section class="pricelist">
    <div class="container">
      <h2 class="underheader circle-center">Price list</h2>
      <div class="divider-center"></div>

      <div class="price-wrapper">
        <ul class="price-list">
          <li class="price-item">
            <div class="price-item-header">
              <span>Landing-page</span>
              <span>from $ 100</span>
            </div>
            <p class="price-item-descr">
              A one-page website for the presentation of services/goods/...
            </p>
          </li>

          <li class="price-item">
            <div class="price-item-header">
              <span>Corporate website</span>
              <span>from $ 250</span>
            </div>
            <p class="price-item-descr">
              Website for your business or company
            </p>
          </li>

          <li class="price-item">
            <div class="price-item-header">
              <span>Online store</span>
              <span>from $ 375</span>
            </div>
            <p class="price-item-descr">
              Tool for your online sales
            </p>
          </li>
        </ul>

        <ul class="price-list">
          <li class="price-item">
            <div class="price-item-header">
              <span>Web application</span>
              <span>from $ 350</span>
            </div>
            <p class="price-item-descr">
              In-browser app for better comfort
            </p>
          </li>

          <li class="price-item">
            <div class="price-item-header">
              <span>Android/IOS Application</span>
              <span>from $ 320</span>
            </div>
            <p class="price-item-descr">
              Smartphone app for any OS
            </p>
          </li>

          <li class="price-item">
            <div class="price-item-header">
              <span>Design</span>
              <span>Individually</span>
            </div>
            <p class="price-item-descr">
              Create a design for your website/application...
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>

<!-- CONTACTS -->
  <section class="contacts">
    <div class="container contacts-container">
      <div class="contacts-photo">
        <img src="img/main-photo.jpg" alt="my photo" width="400" height="600">
      </div>

      <div class="contacts-me">
        <h2 class="underheader circle-left">Contacts</h2>
        <p class="title">Get in touch with me</p>
        <div class="divider"></div>
        <p class="contacts-subtitle">In any way that is convenient for you:</p>
        <ul class="contacts-social">
          <li class="contacts-social-item">
            <a href="#">
              <img class="rotate-img" src="icons/social/facebook.svg" alt="facebook" width="30">
            </a>
          </li>
          <li class="contacts-social-item">
            <a href="#">
              <img src="icons/social/telegram.svg" alt="telegram" width="30">
            </a>
          </li>
          <li class="contacts-social-item">
            <a href="#">
              <img src="icons/social/instagram.svg" alt="instagram" width="30">
            </a>
          </li>
        </ul>        
        <p class="contacts-subtitle contacts-myself">Or leave your information and I'll write you myself:</p>

        <form class="contacts-form">
          <div class="contacts-input">            
            <input id="name" class="input" type="text" placeholder="John" required>
            <label class="label" for="name">Your name</label>
          </div>
          <div class="contacts-input">            
            <input id="email" class="input" type="email" required>
            <label class="label" for="email">Your e-mail</label>
          </div>
          <div class="contacts-textarea">            
            <textarea name="textarea" class="textarea" id="message"></textarea>
            <label class="label" for="message">Your message</label>
          </div>

          <div class="button-policy">
            <button class="btn contacts-btn">Send message</button>
            <p class="contacts-policy">
              <input class="checkbox" type="checkbox" name="policy" id="policy-checkbox" required>
              <label for="policy-checkbox">I agree with&nbsp;</label>
              <a href="#" class="policy-link">the privacy policy</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </section>
  
  <script src="js/script.js"></script>
</body>
</html>